src/data/images.json (before)
{
  "images": [
    {
      "id": 4,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-1-1726872996.jpg",
      "product_id": 2
    },
    {
      "id": 5,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-2-1726874906.jpg",
      "product_id": 2
    },
    {
      "id": 6,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-3-1726874906.jpg",
      "product_id": 2
    },
    {
      "id": 9,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-1-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 10,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-2-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 11,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-3-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 12,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-4-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 14,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-4-1726969702.webp",
      "product_id": 2
    },
    {
      "id": 15,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-5-1726969702.webp",
      "product_id": 2
    },
    {
      "id": 16,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-5-1726969729.webp",
      "product_id": 3
    },
    {
      "id": 17,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-6-1726969729.webp",
      "product_id": 3
    },
    {
      "id": 21,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-hibrida-1-1727318071.jpg",
      "product_id": 7
    },
    {
      "id": 22,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-1-1727318115.jpg",
      "product_id": 5
    },
    {
      "id": 23,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-1-1727318177.jpg",
      "product_id": 6
    },
    {
      "id": 24,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-1-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 25,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-2-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 26,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-3-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 27,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-4-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 28,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-1-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 29,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-2-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 30,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-3-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 31,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-4-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 32,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-5-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 33,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-6-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 34,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-7-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 35,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-1-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 36,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-2-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 37,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-3-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 38,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-4-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 39,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-5-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 40,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-6-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 41,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-7-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 42,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-8-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 43,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-2-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 44,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-3-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 45,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-4-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 46,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-5-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 47,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-6-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 48,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-7-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 49,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-8-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 50,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-9-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 51,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-2-1727321125.jpg",
      "product_id": 5
    },
    {
      "id": 52,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-3-1727321125.jpg",
      "product_id": 5
    },
    {
      "id": 53,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-4-1727321125.jpg",
      "product_id": 5
    },
    {
      "id": 54,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-sativa-1-1727403296.jpg",
      "product_id": 18
    },
    {
      "id": 55,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-indica-1-1727403349.jpg",
      "product_id": 19
    },
    {
      "id": 56,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-hibrida-1-1727403371.jpg",
      "product_id": 17
    },
    {
      "id": 57,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-1-1727411077.jpg",
      "product_id": 45
    },
    {
      "id": 58,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-1-1727411490.png",
      "product_id": 47
    },
    {
      "id": 59,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-1-1727412084.jpg",
      "product_id": 46
    },
    {
      "id": 60,
      "image": "products/chapo-supermax-diamont-5ml-delta-9-thc-a-p-sativa-1-1727416284.jpg",
      "product_id": 50
    },
    {
      "id": 61,
      "image": "products/chapo-supermax-diamont-5ml-delta-9-thc-a-p-sativa-2-1727416284.jpg",
      "product_id": 50
    },
    {
      "id": 63,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-hibrida-1-1727893994.webp",
      "product_id": 4
    },
    {
      "id": 65,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-2-1727894728.png",
      "product_id": 11
    },
    {
      "id": 69,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-2-1727894986.png",
      "product_id": 12
    },
    {
      "id": 70,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-1-1728091965.webp",
      "product_id": 38
    },
    {
      "id": 71,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-2-1728091965.webp",
      "product_id": 38
    },
    {
      "id": 72,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-3-1728091965.jpg",
      "product_id": 38
    },
    {
      "id": 73,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-1-1728094446.jpg",
      "product_id": 39
    },
    {
      "id": 74,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-2-1728094446.jpeg",
      "product_id": 39
    },
    {
      "id": 75,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-3-1728094446.jpg",
      "product_id": 39
    },
    {
      "id": 76,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-h-1-1728094548.jpg",
      "product_id": 58
    },
    {
      "id": 77,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-h-2-1728094548.jpeg",
      "product_id": 58
    },
    {
      "id": 78,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-h-3-1728094548.jpg",
      "product_id": 58
    },
    {
      "id": 79,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-indica-1-1728095263.jpg",
      "product_id": 40
    },
    {
      "id": 80,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-indica-2-1728095263.jpeg",
      "product_id": 40
    },
    {
      "id": 81,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-indica-3-1728095263.jpg",
      "product_id": 40
    },
    {
      "id": 82,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-sativa-1-1728095548.jpg",
      "product_id": 41
    },
    {
      "id": 83,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-sativa-2-1728095548.jpeg",
      "product_id": 41
    },
    {
      "id": 84,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-sativa-3-1728095548.jpg",
      "product_id": 41
    },
    {
      "id": 85,
      "image": "products/delta-8ml-diamont-delta-9-10-11-tch-a-p-x-indica-1-1728096406.webp",
      "product_id": 55
    },
    {
      "id": 86,
      "image": "products/delta-8ml-diamont-delta-9-10-11-tch-a-p-x-indica-2-1728096406.webp",
      "product_id": 55
    },
    {
      "id": 87,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-sativa-1-1728096571.webp",
      "product_id": 56
    },
    {
      "id": 88,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-sativa-2-1728096571.webp",
      "product_id": 56
    },
    {
      "id": 89,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-hibrida-1-1728096891.webp",
      "product_id": 54
    },
    {
      "id": 90,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-hibrida-2-1728096891.webp",
      "product_id": 54
    },
    {
      "id": 91,
      "image": "products/sigthsix-2ml-delta-8-9-sativa-1-1728097165.jpg",
      "product_id": 53
    },
    {
      "id": 92,
      "image": "products/sigthsix-2ml-delta-8-9-sativa-2-1728097165.jpg",
      "product_id": 53
    },
    {
      "id": 93,
      "image": "products/sigthsix-2ml-delta-8-9-sativa-3-1728097165.png",
      "product_id": 53
    },
    {
      "id": 94,
      "image": "products/sigthsix-2ml-delta-9-indica-1-1728098108.png",
      "product_id": 52
    },
    {
      "id": 95,
      "image": "products/sigthsix-2ml-delta-9-indica-2-1728098108.jpg",
      "product_id": 52
    },
    {
      "id": 96,
      "image": "products/sigthsix-2ml-delta-9-indica-3-1728098108.jpg",
      "product_id": 52
    },
    {
      "id": 97,
      "image": "products/sigthsix-2ml-delta-9-hibrida-1-1728098279.png",
      "product_id": 51
    },
    {
      "id": 98,
      "image": "products/sigthsix-2ml-delta-9-hibrida-2-1728098279.jpg",
      "product_id": 51
    },
    {
      "id": 99,
      "image": "products/sigthsix-2ml-delta-9-hibrida-3-1728098279.jpg",
      "product_id": 51
    },
    {
      "id": 101,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra---hibrida-2-1728098637.png",
      "product_id": 20
    },
    {
      "id": 104,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra---hibrida-5-1728098907.jpg",
      "product_id": 20
    },
    {
      "id": 105,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-indica-1-1728099674.png",
      "product_id": 21
    },
    {
      "id": 106,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-indica-2-1728099674.png",
      "product_id": 21
    },
    {
      "id": 107,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-indica-3-1728099674.jpg",
      "product_id": 21
    },
    {
      "id": 108,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-sativa-1-1728099774.jpg",
      "product_id": 22
    },
    {
      "id": 109,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-sativa-2-1728099774.png",
      "product_id": 22
    },
    {
      "id": 110,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-hibrida-1-1728101025.png",
      "product_id": 26
    },
    {
      "id": 111,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-hibrida-2-1728101025.png",
      "product_id": 26
    },
    {
      "id": 112,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-sativa-1-1728101414.png",
      "product_id": 28
    },
    {
      "id": 113,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-sativa-2-1728101414.png",
      "product_id": 28
    },
    {
      "id": 114,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-indica-1-1728101537.png",
      "product_id": 27
    },
    {
      "id": 115,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-indica-2-1728101537.png",
      "product_id": 27
    },
    {
      "id": 116,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-2-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 117,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-3-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 118,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-4-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 119,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-5-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 120,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-2-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 121,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-3-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 122,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-4-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 123,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-5-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 124,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-2-1728163194.png",
      "product_id": 13
    },
    {
      "id": 125,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-3-1728163194.jpeg",
      "product_id": 13
    },
    {
      "id": 126,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-4-1728163194.jpg",
      "product_id": 13
    },
    {
      "id": 127,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-5-1728163194.jpg",
      "product_id": 13
    },
    {
      "id": 128,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-hibrida-1-1728164031.png",
      "product_id": 14
    },
    {
      "id": 129,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-hibrida-2-1728164031.jpg",
      "product_id": 14
    },
    {
      "id": 130,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-hibrida-3-1728164181.jpg",
      "product_id": 14
    },
    {
      "id": 131,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-indica-1-1728164356.jpg",
      "product_id": 16
    },
    {
      "id": 132,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-indica-2-1728164356.png",
      "product_id": 16
    },
    {
      "id": 133,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-indica-3-1728164356.jpg",
      "product_id": 16
    },
    {
      "id": 134,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-sativa-1-1728164488.jpg",
      "product_id": 15
    },
    {
      "id": 135,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-sativa-2-1728164488.png",
      "product_id": 15
    },
    {
      "id": 136,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-sativa-3-1728164488.jpg",
      "product_id": 15
    },
    {
      "id": 137,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-sativa-2-1728166413.png",
      "product_id": 18
    },
    {
      "id": 138,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-sativa-3-1728166413.jpeg",
      "product_id": 18
    },
    {
      "id": 139,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-indica-2-1728166466.png",
      "product_id": 19
    },
    {
      "id": 140,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-indica-3-1728166466.jpeg",
      "product_id": 19
    },
    {
      "id": 141,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-hibrida-2-1728166521.png",
      "product_id": 17
    },
    {
      "id": 142,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-hibrida-3-1728166521.jpeg",
      "product_id": 17
    },
    {
      "id": 144,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-2-1728168217.webp",
      "product_id": 45
    },
    {
      "id": 145,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-3-1728168217.jpg",
      "product_id": 45
    },
    {
      "id": 146,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-2-1728168254.webp",
      "product_id": 46
    },
    {
      "id": 147,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-3-1728168254.jpg",
      "product_id": 46
    },
    {
      "id": 148,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-2-1728168332.webp",
      "product_id": 47
    },
    {
      "id": 149,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-3-1728168332.jpg",
      "product_id": 47
    },
    {
      "id": 150,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-1-1728168659.jpg",
      "product_id": 34
    },
    {
      "id": 151,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-2-1728168659.png",
      "product_id": 34
    },
    {
      "id": 152,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-3-1728168659.webp",
      "product_id": 34
    },
    {
      "id": 153,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-4-1728168659.jpg",
      "product_id": 34
    },
    {
      "id": 158,
      "image": "products/pressure-6ml-delta-9-thc-a-p-indica-1-1728168891.png",
      "product_id": 33
    },
    {
      "id": 159,
      "image": "products/pressure-6ml-delta-9-thc-a-p-indica-2-1728168891.jpg",
      "product_id": 33
    },
    {
      "id": 160,
      "image": "products/pressure-6ml-delta-9-thc-a-p-indica-3-1728168891.webp",
      "product_id": 33
    },
    {
      "id": 161,
      "image": "products/pressure-6ml-delta-9-thc-a-p-hibrida-1-1728169432.png",
      "product_id": 32
    },
    {
      "id": 162,
      "image": "products/pressure-6ml-delta-9-thc-a-p-hibrida-2-1728169432.webp",
      "product_id": 32
    },
    {
      "id": 163,
      "image": "products/pressure-6ml-delta-9-thc-a-p-hibrida-3-1728169432.jpg",
      "product_id": 32
    },
    {
      "id": 164,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-1-1728339849.png",
      "product_id": 29
    },
    {
      "id": 165,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-2-1728339849.jpg",
      "product_id": 29
    },
    {
      "id": 166,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-3-1728339849.jpg",
      "product_id": 29
    },
    {
      "id": 167,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-1-1728339934.png",
      "product_id": 30
    },
    {
      "id": 168,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-2-1728339934.jpg",
      "product_id": 30
    },
    {
      "id": 169,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-3-1728339934.jpg",
      "product_id": 30
    },
    {
      "id": 170,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-sativa-1-1728340050.png",
      "product_id": 31
    },
    {
      "id": 171,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-sativa-2-1728340050.jpg",
      "product_id": 31
    },
    {
      "id": 173,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-4-1728499348.jpg",
      "product_id": 39
    },
    {
      "id": 174,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-10-1728501278.jpg",
      "product_id": 6
    },
    {
      "id": 175,
      "image": "products/mike-tysson-25mg-x1-gummy-pack-20un-delta-9-thc-1-1728502454.jpg",
      "product_id": 57
    },
    {
      "id": 176,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra---hibrida-3-1728506062.jpg",
      "product_id": 20
    },
    {
      "id": 177,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-sativa-3-1728506262.jpg",
      "product_id": 22
    },
    {
      "id": 178,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-4-1728509236.jpg",
      "product_id": 29
    },
    {
      "id": 179,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-sativa-4-1728509475.jpg",
      "product_id": 31
    },
    {
      "id": 180,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-4-1728584335.jpg",
      "product_id": 38
    },
    {
      "id": 181,
      "image": "products/chapo-supermax-diamont-5ml-delta-9-thc-a-p-sativa-3-1728584821.jpg",
      "product_id": 50
    },
    {
      "id": 182,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-hibrida-3-1728584990.jpg",
      "product_id": 26
    },
    {
      "id": 183,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-sativa-3-1728585141.jpg",
      "product_id": 28
    },
    {
      "id": 184,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-4-1728585441.jpg",
      "product_id": 45
    },
    {
      "id": 185,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-4-1728585788.jpg",
      "product_id": 46
    },
    {
      "id": 186,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-4-1728585847.jpg",
      "product_id": 47
    },
    {
      "id": 187,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-4-1728585986.jpg",
      "product_id": 30
    }
  ]
}

src/data/images.json (after)
{
  "images": [
    {
      "id": 4,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-1-1726872996.jpg",
      "product_id": 2
    },
    {
      "id": 5,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-2-1726874906.jpg",
      "product_id": 2
    },
    {
      "id": 6,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-3-1726874906.jpg",
      "product_id": 2
    },
    {
      "id": 9,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-1-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 10,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-2-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 11,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-3-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 12,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-4-1726876520.jpg",
      "product_id": 3
    },
    {
      "id": 14,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-4-1726969702.webp",
      "product_id": 2
    },
    {
      "id": 15,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-sativa-5-1726969702.webp",
      "product_id": 2
    },
    {
      "id": 16,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-5-1726969729.webp",
      "product_id": 3
    },
    {
      "id": 17,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-indica-6-1726969729.webp",
      "product_id": 3
    },
    {
      "id": 21,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-hibrida-1-1727318071.jpg",
      "product_id": 7
    },
    {
      "id": 22,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-1-1727318115.jpg",
      "product_id": 5
    },
    {
      "id": 23,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-1-1727318177.jpg",
      "product_id": 6
    },
    {
      "id": 24,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-1-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 25,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-2-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 26,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-3-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 27,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-hibrida-4-1727318412.jpg",
      "product_id": 10
    },
    {
      "id": 28,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-1-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 29,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-2-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 30,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-3-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 31,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-4-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 32,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-5-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 33,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-6-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 34,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-indica-7-1727318467.jpg",
      "product_id": 9
    },
    {
      "id": 35,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-1-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 36,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-2-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 37,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-3-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 38,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-4-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 39,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-5-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 40,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-6-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 41,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-7-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 42,
      "image": "products/torch-dimound-5g-delta-9-thc-a-p-sativa-8-1727318499.jpg",
      "product_id": 8
    },
    {
      "id": 43,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-2-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 44,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-3-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 45,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-4-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 46,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-5-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 47,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-6-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 48,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-7-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 49,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-8-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 50,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-9-1727321099.jpg",
      "product_id": 6
    },
    {
      "id": 51,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-2-1727321125.jpg",
      "product_id": 5
    },
    {
      "id": 52,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-3-1727321125.jpg",
      "product_id": 5
    },
    {
      "id": 53,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-sativa-4-1727321125.jpg",
      "product_id": 5
    },
    {
      "id": 54,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-sativa-1-1727403296.jpg",
      "product_id": 18
    },
    {
      "id": 55,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-indica-1-1727403349.jpg",
      "product_id": 19
    },
    {
      "id": 56,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-hibrida-1-1727403371.jpg",
      "product_id": 17
    },
    {
      "id": 57,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-1-1727411077.jpg",
      "product_id": 45
    },
    {
      "id": 58,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-1-1727411490.png",
      "product_id": 47
    },
    {
      "id": 59,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-1-1727412084.jpg",
      "product_id": 46
    },
    {
      "id": 60,
      "image": "products/chapo-supermax-diamont-5ml-delta-9-thc-a-p-sativa-1-1727416284.jpg",
      "product_id": 50
    },
    {
      "id": 61,
      "image": "products/chapo-supermax-diamont-5ml-delta-9-thc-a-p-sativa-2-1727416284.jpg",
      "product_id": 50
    },
    {
      "id": 63,
      "image": "products/jetter-juice-pen-1ml-thc-a-delta-9-hibrida-1-1727893994.webp",
      "product_id": 4
    },
    {
      "id": 65,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-2-1727894728.png",
      "product_id": 11
    },
    {
      "id": 69,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-2-1727894986.png",
      "product_id": 12
    },
    {
      "id": 70,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-1-1728091965.webp",
      "product_id": 38
    },
    {
      "id": 71,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-2-1728091965.webp",
      "product_id": 38
    },
    {
      "id": 72,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-3-1728091965.jpg",
      "product_id": 38
    },
    {
      "id": 73,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-1-1728094446.jpg",
      "product_id": 39
    },
    {
      "id": 74,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-2-1728094446.jpeg",
      "product_id": 39
    },
    {
      "id": 75,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-3-1728094446.jpg",
      "product_id": 39
    },
    {
      "id": 76,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-h-1-1728094548.jpg",
      "product_id": 58
    },
    {
      "id": 77,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-h-2-1728094548.jpeg",
      "product_id": 58
    },
    {
      "id": 78,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-h-3-1728094548.jpg",
      "product_id": 58
    },
    {
      "id": 79,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-indica-1-1728095263.jpg",
      "product_id": 40
    },
    {
      "id": 80,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-indica-2-1728095263.jpeg",
      "product_id": 40
    },
    {
      "id": 81,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-indica-3-1728095263.jpg",
      "product_id": 40
    },
    {
      "id": 82,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-sativa-1-1728095548.jpg",
      "product_id": 41
    },
    {
      "id": 83,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-sativa-2-1728095548.jpeg",
      "product_id": 41
    },
    {
      "id": 84,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-sativa-3-1728095548.jpg",
      "product_id": 41
    },
    {
      "id": 85,
      "image": "products/delta-8ml-diamont-delta-9-10-11-tch-a-p-x-indica-1-1728096406.webp",
      "product_id": 55
    },
    {
      "id": 86,
      "image": "products/delta-8ml-diamont-delta-9-10-11-tch-a-p-x-indica-2-1728096406.webp",
      "product_id": 55
    },
    {
      "id": 87,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-sativa-1-1728096571.webp",
      "product_id": 56
    },
    {
      "id": 88,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-sativa-2-1728096571.webp",
      "product_id": 56
    },
    {
      "id": 89,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-hibrida-1-1728096891.webp",
      "product_id": 54
    },
    {
      "id": 90,
      "image": "products/delta-8ml-diamont-delta-9-10-11-thc-a-p-x-hibrida-2-1728096891.webp",
      "product_id": 54
    },
    {
      "id": 91,
      "image": "products/sigthsix-2ml-delta-8-9-sativa-1-1728097165.jpg",
      "product_id": 53
    },
    {
      "id": 92,
      "image": "products/sigthsix-2ml-delta-8-9-sativa-2-1728097165.jpg",
      "product_id": 53
    },
    {
      "id": 93,
      "image": "products/sigthsix-2ml-delta-8-9-sativa-3-1728097165.png",
      "product_id": 53
    },
    {
      "id": 94,
      "image": "products/sigthsix-2ml-delta-9-indica-1-1728098108.png",
      "product_id": 52
    },
    {
      "id": 95,
      "image": "products/sigthsix-2ml-delta-9-indica-2-1728098108.jpg",
      "product_id": 52
    },
    {
      "id": 96,
      "image": "products/sigthsix-2ml-delta-9-indica-3-1728098108.jpg",
      "product_id": 52
    },
    {
      "id": 97,
      "image": "products/sigthsix-2ml-delta-9-hibrida-1-1728098279.png",
      "product_id": 51
    },
    {
      "id": 98,
      "image": "products/sigthsix-2ml-delta-9-hibrida-2-1728098279.jpg",
      "product_id": 51
    },
    {
      "id": 99,
      "image": "products/sigthsix-2ml-delta-9-hibrida-3-1728098279.jpg",
      "product_id": 51
    },
    {
      "id": 101,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra---hibrida-2-1728098637.png",
      "product_id": 20
    },
    {
      "id": 104,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra---hibrida-5-1728098907.jpg",
      "product_id": 20
    },
    {
      "id": 105,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-indica-1-1728099674.png",
      "product_id": 21
    },
    {
      "id": 106,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-indica-2-1728099674.png",
      "product_id": 21
    },
    {
      "id": 107,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-indica-3-1728099674.jpg",
      "product_id": 21
    },
    {
      "id": 108,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-sativa-1-1728099774.jpg",
      "product_id": 22
    },
    {
      "id": 109,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-sativa-2-1728099774.png",
      "product_id": 22
    },
    {
      "id": 110,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-hibrida-1-1728101025.png",
      "product_id": 26
    },
    {
      "id": 111,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-hibrida-2-1728101025.png",
      "product_id": 26
    },
    {
      "id": 112,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-sativa-1-1728101414.png",
      "product_id": 28
    },
    {
      "id": 113,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-sativa-2-1728101414.png",
      "product_id": 28
    },
    {
      "id": 114,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-indica-1-1728101537.png",
      "product_id": 27
    },
    {
      "id": 115,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-indica-2-1728101537.png",
      "product_id": 27
    },
    {
      "id": 116,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-2-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 117,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-3-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 118,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-4-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 119,
      "image": "products/hallu-monkey-2ml-thc-delta-8-hibrida-5-1728162126.jpg",
      "product_id": 11
    },
    {
      "id": 120,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-2-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 121,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-3-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 122,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-4-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 123,
      "image": "products/hallu-monkey-2ml-thc-delta-8-sativa-5-1728162349.jpg",
      "product_id": 12
    },
    {
      "id": 124,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-2-1728163194.png",
      "product_id": 13
    },
    {
      "id": 125,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-3-1728163194.jpeg",
      "product_id": 13
    },
    {
      "id": 126,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-4-1728163194.jpg",
      "product_id": 13
    },
    {
      "id": 127,
      "image": "products/hallu-monkey-2ml-thc-delta-8-indica-5-1728163194.jpg",
      "product_id": 13
    },
    {
      "id": 128,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-hibrida-1-1728164031.png",
      "product_id": 14
    },
    {
      "id": 129,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-hibrida-2-1728164031.jpg",
      "product_id": 14
    },
    {
      "id": 130,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-hibrida-3-1728164181.jpg",
      "product_id": 14
    },
    {
      "id": 131,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-indica-1-1728164356.jpg",
      "product_id": 16
    },
    {
      "id": 132,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-indica-2-1728164356.png",
      "product_id": 16
    },
    {
      "id": 133,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-indica-3-1728164356.jpg",
      "product_id": 16
    },
    {
      "id": 134,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-sativa-1-1728164488.jpg",
      "product_id": 15
    },
    {
      "id": 135,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-sativa-2-1728164488.png",
      "product_id": 15
    },
    {
      "id": 136,
      "image": "products/hallu-monkey-5ml-thc-delta-8-10-11-sativa-3-1728164488.jpg",
      "product_id": 15
    },
    {
      "id": 137,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-sativa-2-1728166413.png",
      "product_id": 18
    },
    {
      "id": 138,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-sativa-3-1728166413.jpeg",
      "product_id": 18
    },
    {
      "id": 139,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-indica-2-1728166466.png",
      "product_id": 19
    },
    {
      "id": 140,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-indica-3-1728166466.jpeg",
      "product_id": 19
    },
    {
      "id": 141,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-hibrida-2-1728166521.png",
      "product_id": 17
    },
    {
      "id": 142,
      "image": "products/ignite-7ml-diamont-thc-a-p-delta-9-hibrida-3-1728166521.jpeg",
      "product_id": 17
    },
    {
      "id": 144,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-2-1728168217.webp",
      "product_id": 45
    },
    {
      "id": 145,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-3-1728168217.jpg",
      "product_id": 45
    },
    {
      "id": 146,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-2-1728168254.webp",
      "product_id": 46
    },
    {
      "id": 147,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-3-1728168254.jpg",
      "product_id": 46
    },
    {
      "id": 148,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-2-1728168332.webp",
      "product_id": 47
    },
    {
      "id": 149,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-3-1728168332.jpg",
      "product_id": 47
    },
    {
      "id": 150,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-1-1728168659.jpg",
      "product_id": 34
    },
    {
      "id": 151,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-2-1728168659.png",
      "product_id": 34
    },
    {
      "id": 152,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-3-1728168659.webp",
      "product_id": 34
    },
    {
      "id": 153,
      "image": "products/pressure-6ml-delta-9-thc-a-p-sativa-4-1728168659.jpg",
      "product_id": 34
    },
    {
      "id": 158,
      "image": "products/pressure-6ml-delta-9-thc-a-p-indica-1-1728168891.png",
      "product_id": 33
    },
    {
      "id": 159,
      "image": "products/pressure-6ml-delta-9-thc-a-p-indica-2-1728168891.jpg",
      "product_id": 33
    },
    {
      "id": 160,
      "image": "products/pressure-6ml-delta-9-thc-a-p-indica-3-1728168891.webp",
      "product_id": 33
    },
    {
      "id": 161,
      "image": "products/pressure-6ml-delta-9-thc-a-p-hibrida-1-1728169432.png",
      "product_id": 32
    },
    {
      "id": 162,
      "image": "products/pressure-6ml-delta-9-thc-a-p-hibrida-2-1728169432.webp",
      "product_id": 32
    },
    {
      "id": 163,
      "image": "products/pressure-6ml-delta-9-thc-a-p-hibrida-3-1728169432.jpg",
      "product_id": 32
    },
    {
      "id": 164,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-1-1728339849.png",
      "product_id": 29
    },
    {
      "id": 165,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-2-1728339849.jpg",
      "product_id": 29
    },
    {
      "id": 166,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-3-1728339849.jpg",
      "product_id": 29
    },
    {
      "id": 167,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-1-1728339934.png",
      "product_id": 30
    },
    {
      "id": 168,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-2-1728339934.jpg",
      "product_id": 30
    },
    {
      "id": 169,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-3-1728339934.jpg",
      "product_id": 30
    },
    {
      "id": 170,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-sativa-1-1728340050.png",
      "product_id": 31
    },
    {
      "id": 171,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-sativa-2-1728340050.jpg",
      "product_id": 31
    },
    {
      "id": 173,
      "image": "products/cactus-6ml-sixshot-delta-9-thc-a-hibrida-4-1728499348.jpg",
      "product_id": 39
    },
    {
      "id": 174,
      "image": "products/torch-dimound-2-5g-delta-9-thc-a-p-indica-10-1728501278.jpg",
      "product_id": 6
    },
    {
      "id": 175,
      "image": "products/mike-tysson-25mg-x1-gummy-pack-20un-delta-9-thc-1-1728502454.jpg",
      "product_id": 57
    },
    {
      "id": 176,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra---hibrida-3-1728506062.jpg",
      "product_id": 20
    },
    {
      "id": 177,
      "image": "products/hidden-hills-2ml-limites-delta-9-11-thc-a-ultra-sativa-3-1728506262.jpg",
      "product_id": 22
    },
    {
      "id": 178,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-hibrida-4-1728509236.jpg",
      "product_id": 29
    },
    {
      "id": 179,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-sativa-4-1728509475.jpg",
      "product_id": 31
    },
    {
      "id": 180,
      "image": "products/cactus-2ml-amanita-muscaria-cogumelo-4-1728584335.jpg",
      "product_id": 38
    },
    {
      "id": 181,
      "image": "products/chapo-supermax-diamont-5ml-delta-9-thc-a-p-sativa-3-1728584821.jpg",
      "product_id": 50
    },
    {
      "id": 182,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-hibrida-3-1728584990.jpg",
      "product_id": 26
    },
    {
      "id": 183,
      "image": "products/hidden-hills-2ml-refil-delta-9-thc-a-b-h-p-x-sativa-3-1728585141.jpg",
      "product_id": 28
    },
    {
      "id": 184,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-hibrida-4-1728585441.jpg",
      "product_id": 45
    },
    {
      "id": 185,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-indica-4-1728585788.jpg",
      "product_id": 46
    },
    {
      "id": 186,
      "image": "products/pulse-5ml-digital-display-delta-9-thc-a-sativa-4-1728585847.jpg",
      "product_id": 47
    },
    {
      "id": 187,
      "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-4-1728585986.jpg",
      "product_id": 30
    },
    {
      "id": 188,
      "product_id": 37,
      "image": "/imgs/trehouse-sourdiesel-pen-636x636-1.jpg"
    }
  ]
}

src/data/images.json (diff)
@@ -819,6 +819,11 @@
       "id": 187,
       "image": "products/snoop-dogg-3ml-delta-9-10-thc-indica-4-1728585986.jpg",
       "product_id": 30
+    },
+    {
+      "id": 188,
+      "product_id": 37,
+      "image": "/imgs/trehouse-sourdiesel-pen-636x636-1.jpg"
     }
   ]
 }
